REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_ALCHEMY_API_KEY = VqUJXhZEYxUqofUHG6UWgxbuD3tw3yCf
REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"