REACT_APP_CHAIN_ID = "4"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/16876963e5cc4242b53b9186c526e2e1"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://eth-rinkeby.alchemyapi.io/v2/qDpaVG0RqZ6J9JQlq9zJb-yEIgP0HifU"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s2.binance.org:8545/"

# Should be commented out if in test net
#REACT_APP_NODE_PRODUCTION = "https://nodes.pancakeswap.com"

#REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
#REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
#REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
#REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"
